<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Hebrew and Hebrews</title>
 <link rel="stylesheet" href="css.css">
</head>
<body>
<header>
 <h1>العبرية والعبرانيون</h1>
 <h5>By: Faris Azmi</h5>
</header>
<main>
 <section>
 <ul>
  <h3>صفحات الموقع</h3>
  <li><a href="Alphabet.html" target="-blank" >الحروف</a></li>
  <li><a href="#" target="-blank" >القواعد</a></li>
  <li><a href="#" target="-blank" >خطابات رسمية عبرية</a></li>
  <li><a href="#" target="-blank" >وثائقيات  </a></li>
  <li><a href="#" target="-blank" >حروب المسلمين مع اليهود </a></li>
  <li><a href="#" target="-blank" >تاريخ اليهود</a></li>
  <li><a href="#" target="-blank" >المكتبة</a></li>
 </ul>
 </section>
 <section>
     <h2 class="h2">نبذة عن اللغة العبرية</h2>
     <p>
         تنتمي اللغة العبرية لأسرة اللغات السامية ، التي اصطلح العالم الألماني "شلوتزر" على تسميتها باللغات السامية عام 1781م ، لما لاحظه من خصائص وسمات لغوية مشتركة بينها ، سُميت اللغةطات السامية بهذا الاسم نسبة إلى "سام" بن "نوح" عليه السلام ، كما ورد في سفر التكوين (10: 21-22) .
     </p>
 </section>
</main>
<footer>
    <p>
        <a href="#" target="_blank">About Me</a></p>
        <p><a class="a" href="mailto: farszmya18@gmail.com" target="_blank">Contact Us</a>
    </p>
     <p><h3> Copyright 2023©️</h3></p>
</footer>
</body>
</html>
